In [115]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
#from matplotlib import artist
import seaborn as sns
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import roc_curve

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier, MLPRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error

# Chargement des donn√©es

In [184]:
data = pd.read_csv('data3.csv')
data = data.drop(columns = 'hotel_id')
data = data.drop(columns = 'avatar_name')
data.head()

,group,brand,city,parking,pool,children_policy,price,stock,date,language,mobile,order_requests
0,Yin Yang,Royal Lotus,copenhagen,0,0,0,208,68,30,french,0,1
1,Independant,Independant,copenhagen,0,0,0,85,41,30,french,0,1
2,Yin Yang,8 Premium,copenhagen,1,0,0,86,24,30,french,0,1
3,Morriott International,Morriot,copenhagen,1,1,0,210,73,30,french,0,1
4,Chillton Worldwide,Quadrupletree,copenhagen,0,0,0,215,74,30,french,0,1

In [185]:
data

,group,brand,city,parking,pool,children_policy,price,stock,date,language,mobile,order_requests
0,Yin Yang,Royal Lotus,copenhagen,0,0,0,208,68,30,french,0,1
1,Independant,Independant,copenhagen,0,0,0,85,41,30,french,0,1
2,Yin Yang,8 Premium,copenhagen,1,0,0,86,24,30,french,0,1
3,Morriott International,Morriot,copenhagen,1,1,0,210,73,30,french,0,1
4,Chillton Worldwide,Quadrupletree,copenhagen,0,0,0,215,74,30,french,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
319565,Yin Yang,8 Premium,rome,0,0,0,78,0,1,dutch,1,1
319566,Boss Western,J.Halliday Inn,rome,0,0,0,164,0,1,dutch,1,1
319567,Accar Hotels,Ibas,rome,1,0,0,80,0,1,dutch,1,1
319568,Independant,Independant,rome,0,1,0,105,0,1,dutch,1,1
319569,Accar Hotels,Ibas,rome,0,0,0,73,0,1,dutch,1,1

## on encode les variables par le prix moyen suivant les crit√®res

In [186]:
data["city_encoded"] = data.groupby("city")["price"].transform("mean")
data["group_encoded"] = data.groupby("group")["price"].transform("mean")
data["brand_encoded"] = data.groupby("brand")["price"].transform("mean")
data["language_encoded"] = data.groupby("language")["price"].transform("mean")

In [187]:
data

,group,brand,city,parking,pool,children_policy,price,stock,date,language,mobile,order_requests,city_encoded,group_encoded,brand_encoded,language_encoded
0,Yin Yang,Royal Lotus,copenhagen,0,0,0,208,68,30,french,0,1,194.818989,153.126948,201.922773,159.201699
1,Independant,Independant,copenhagen,0,0,0,85,41,30,french,0,1,194.818989,100.289221,100.289221,159.201699
2,Yin Yang,8 Premium,copenhagen,1,0,0,86,24,30,french,0,1,194.818989,153.126948,76.761724,159.201699
3,Morriott International,Morriot,copenhagen,1,1,0,210,73,30,french,0,1,194.818989,227.995167,200.603389,159.201699
4,Chillton Worldwide,Quadrupletree,copenhagen,0,0,0,215,74,30,french,0,1,194.818989,218.428195,203.042121,159.201699
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319565,Yin Yang,8 Premium,rome,0,0,0,78,0,1,dutch,1,1,152.774678,153.126948,76.761724,163.209054
319566,Boss Western,J.Halliday Inn,rome,0,0,0,164,0,1,dutch,1,1,152.774678,137.334148,154.987196,163.209054
319567,Accar Hotels,Ibas,rome,1,0,0,80,0,1,dutch,1,1,152.774678,188.233398,82.975376,163.209054
319568,Independant,Independant,rome,0,1,0,105,0,1,dutch,1,1,152.774678,100.289221,100.289221,163.209054
319569,Accar Hotels,Ibas,rome,0,0,0,73,0,1,dutch,1,1,152.774678,188.233398,82.975376,163.209054

In [188]:
data_city = data.sort_values(by=['city'])
cities = data['city'].to_numpy()
cities_encoded = data['city_encoded'].to_numpy()
dictionnary_city = dict(zip(cities, cities_encoded))

data_language = data.sort_values(by=['language'])
language = data['language'].to_numpy()
language_encoded = data['language_encoded'].to_numpy()
dictionnary_language = dict(zip(language, language_encoded))

data_group = data.sort_values(by=['group'])
group = data['group'].to_numpy()
group_encoded = data['group_encoded'].to_numpy()
dictionnary_group = dict(zip(group, group_encoded))

data_brand = data.sort_values(by=['brand'])
brand = data['brand'].to_numpy()
brand_encoded = data['brand_encoded'].to_numpy()
dictionnary_brand = dict(zip(brand, brand_encoded))

In [189]:
data = data.drop(columns = 'group')
data = data.drop(columns = 'city')
data = data.drop(columns = 'language')
data = data.drop(columns = 'brand')

In [191]:
data

,parking,pool,children_policy,price,stock,date,mobile,order_requests,city_encoded,group_encoded,brand_encoded,language_encoded
0,0,0,0,208,68,30,0,1,194.818989,153.126948,201.922773,159.201699
1,0,0,0,85,41,30,0,1,194.818989,100.289221,100.289221,159.201699
2,1,0,0,86,24,30,0,1,194.818989,153.126948,76.761724,159.201699
3,1,1,0,210,73,30,0,1,194.818989,227.995167,200.603389,159.201699
4,0,0,0,215,74,30,0,1,194.818989,218.428195,203.042121,159.201699
...,...,...,...,...,...,...,...,...,...,...,...,...
319565,0,0,0,78,0,1,1,1,152.774678,153.126948,76.761724,163.209054
319566,0,0,0,164,0,1,1,1,152.774678,137.334148,154.987196,163.209054
319567,1,0,0,80,0,1,1,1,152.774678,188.233398,82.975376,163.209054
319568,0,1,0,105,0,1,1,1,152.774678,100.289221,100.289221,163.209054
319569,0,0,0,73,0,1,1,1,152.774678,188.233398,82.975376,163.209054

## Random Forest

In [192]:
# On d√©finit la fonction MAPE : Mean Absolute Percentage Error
def MAPE(Y_actual,Y_Predicted):
    mape = np.mean(np.abs((Y_actual - Y_Predicted)/Y_actual))*100
    return mape

In [193]:
#S√©paration du jeu de donn√©es en jeu d'apprentissage et de test
price = data["price"]
price = np.log(price)
X_train, X_test, price_train, price_test = train_test_split(data,price,test_size=0.25,random_state=11)
X_train = X_train.drop(['price'],axis=1)
X_test = X_test.drop(['price'],axis=1)
X_train.shape, price_train.shape

((239677, 11), (239677,))

In [194]:
rf= RandomForestRegressor(n_estimators=400,max_features=2)
rfFit=rf.fit(X_train, price_train)

In [195]:
predictions = rf.predict(X_test)

In [196]:
print("MSE=",mean_squared_error(price_test,predictions))
print("R2=",r2_score(price_test,predictions))
print("MAPE=", MAPE(price_test,predictions))

MSE= 0.01047819385261006
R2= 0.9522221876512537
MAPE= 1.1545686051016595

# Test

In [163]:
test=pd.read_csv("test_set.csv",sep=",",header=0)
#test.index=test['hotel_id']
#test=test.drop(['hotel_id'],axis=1)
test=test.drop(['order_requests'],axis=1)
bis=test

test=test.drop(['index'],axis=1)
test.head()

      city  date  language  mobile  avatar_id  hotel_id  stock
0  vilnius    21  romanian       0          1       161     46
1  vilnius    21  romanian       0          1       187     32
2  vilnius    21  romanian       0          1       279     12
3  vilnius    21  romanian       0          1       395     10
4  vilnius    21  romanian       0          1       488     42

In [164]:
features=pd.read_csv("features_hotels.csv",sep=",",header=0)
features_test=features.loc[features["hotel_id"].loc[test['hotel_id']]]
features_test=features_test.reset_index()

In [165]:
features.head()

,hotel_id,group,brand,city,parking,pool,children_policy
0,0,Yin Yang,Royal Lotus,paris,1,0,1
1,1,Independant,Independant,copenhagen,1,0,0
2,2,Independant,Independant,madrid,0,0,0
3,3,Independant,Independant,rome,1,0,0
4,4,Independant,Independant,sofia,1,0,0

In [171]:
df=pd.concat([features_test,test[['stock','date','language',"mobile"]]],axis=1)
df.index=df['hotel_id']
df=df.drop(['hotel_id'],axis=1)
df=df.drop(['index'],axis=1)
df

,group,brand,city,parking,pool,children_policy,stock,date,language,mobile
hotel_id,,,,,,,,,,
161,Boss Western,J.Halliday Inn,vilnius,1,0,0,46,21,romanian,0
187,Accar Hotels,Marcure,vilnius,1,1,0,32,21,romanian,0
279,Independant,Independant,vilnius,1,0,0,12,21,romanian,0
395,Accar Hotels,Ibas,vilnius,0,0,0,10,21,romanian,0
488,Accar Hotels,Safitel,vilnius,1,1,1,42,21,romanian,0
...,...,...,...,...,...,...,...,...,...,...
987,Accar Hotels,Ibas,rome,1,0,0,1,5,irish,0
26,Accar Hotels,Marcure,vienna,1,0,0,1,1,irish,1
263,Boss Western,Boss Western,vienna,1,0,0,0,1,irish,1
456,Yin Yang,Ardisson,vienna,1,0,0,0,1,irish,1
699,Boss Western,Boss Western,vienna,1,0,0,0,1,irish,1

In [172]:
#indexNames = df[ df['language'] == 'latvian'].index
#df.drop(indexNames , inplace=True)

#indexNames = df[ df['language'] == 'slovene'].index
#df.drop(indexNames , inplace=True)

In [177]:
print(np.unique(df['language'].to_numpy()))

['austrian' 'belgian' 'bulgarian' 'croatian' 'cypriot' 'czech' 'danish'
 'dutch' 'estonian' 'finnish' 'french' 'german' 'greek' 'hungarian'
 'irish' 'italian' 'latvian' 'lithuanian' 'luxembourgish' 'maltese'
 'polish' 'portuguese' 'romanian' 'slovakian' 'slovene' 'spanish'
 'swedish']

In [168]:
df

,group,brand,city,parking,pool,children_policy,stock,date,language,mobile
hotel_id,,,,,,,,,,
161,Boss Western,J.Halliday Inn,vilnius,1,0,0,46,21,romanian,0
187,Accar Hotels,Marcure,vilnius,1,1,0,32,21,romanian,0
279,Independant,Independant,vilnius,1,0,0,12,21,romanian,0
395,Accar Hotels,Ibas,vilnius,0,0,0,10,21,romanian,0
488,Accar Hotels,Safitel,vilnius,1,1,1,42,21,romanian,0
...,...,...,...,...,...,...,...,...,...,...
987,Accar Hotels,Ibas,rome,1,0,0,1,5,irish,0
26,Accar Hotels,Marcure,vienna,1,0,0,1,1,irish,1
263,Boss Western,Boss Western,vienna,1,0,0,0,1,irish,1
456,Yin Yang,Ardisson,vienna,1,0,0,0,1,irish,1
699,Boss Western,Boss Western,vienna,1,0,0,0,1,irish,1

In [169]:
df['city']=df['city'].map(dictionnary_city)
df['group']=df['group'].map(dictionnary_group)
df['brand']=df['brand'].map(dictionnary_brand)
df['language']=df['language'].map(dictionnary_language)

In [197]:
#print(np.unique(df['language'].to_numpy()))

In [158]:
df['brand_encoded'] = df['brand']
df = df.drop(['brand'],axis=1)

df['group_encoded'] = df['group']
df = df.drop(['group'],axis=1)

df['language_encoded'] = df['language']
df = df.drop(['language'],axis=1)

df['city_encoded'] = df['city']
df = df.drop(['city'],axis=1)

In [150]:
predictions = rf.predict(df)

/usr/local/insa/anaconda/lib/python3.9/site-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names seen at fit time, yet now missing:
- order_requests

  warnings.warn(message, FutureWarning)

ValueError: Input X contains NaN.
RandomForestRegressor does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values

In [107]:
submission=pd.DataFrame()
submission['index']=bis['index']
submission['price']=predictions
#submission=submission.reset_index()
#submission=submission.drop(['level_0'],axis=1)

ValueError: Length of values (735) does not match length of index (6644)